SET spellActivationOverlayOpacity "1"
SET watchFrameBaseAlpha "1"
SET flaggedTutorials "v"
SET spamFilter "0"
SET removeChatDelay "1"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameEnemyPetName "0"
SET CombatDamage "0"
SET CombatLogPeriodicSpells "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET CombatHealing "0"
SET fctCombatState "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctFriendlyHealers "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctAuras "1"
SET alternateResourceText "1"
SET statusTextDisplay "BOTH"
SET cameraView "4"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET serviceTypeFilter "2"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET violenceLevel "5"
SET petJournalFilters ""
SET petJournalTab "2"
