SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET showToolsUI "1"
SET accounttype "WD"
SET installLocale "enUS"
SET hwDetect "0"
SET videoOptionsVersion "9"
SET gxApi "D3D11"
SET gxWindow "0"
SET gxMaximize "0"
SET Gamma "1.000000"
SET readTerminationWithoutNotice "1"
SET Sound_NumChannels "64"
SET Sound_MasterVolume "0.46200001239777"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0"
SET farclip "1300"
SET shadowTextureSize "2048"
SET SSAOBlur "1"
SET terrainLodDist "650"
SET enterWorld "1"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET showNewbieTips "0"
SET maxFPS "0"
SET screenshotQuality "10"
SET bloatTest "0"
SET bloatthreat "0"
SET uiScale "0.71111111111111"
SET useUiScale "1"
SET gameTip "49"
SET useIPv6 "1"
SET Sound_OutputQuality "2"
SET Sound_EnableHardware "1"
SET Sound_SFXVolume "0.20000000298023"
SET Sound_EnableReverb "1"
SET Sound_EnableSoftwareHRTF "1"
SET Sound_OutputDriverName "System Default"
SET advancedWorldMap "1"
SET minimapTrackedInfo "24319"
SET textureFilteringMode "5"
SET Sound_EnableErrorSpeech "0"
SET maxAnimThreads "3"
SET environmentDetail "150"
SET repositionfrequency "0"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET lastReadTerminationWithoutNotice "60200"
SET checkAddonVersion "0"
SET lastAddonVersion "60200"
SET advancedCombatLogging "1"
SET realmName "Thrall"
SET gxMultisample "8"
SET wmoLodDist "550"
SET graphicsQuality "4"
SET RAIDgraphicsQuality "4"
SET playIntroMovie "6"
SET seenCharacterUpgradePopup "1"
SET waterDetail "3"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET projectedTextures "1"
SET shadowMode "4"
SET SSAO "3"
SET RAIDsettingsInit "1"
SET RAIDfarclip "1100"
SET RAIDWaterDetail "2"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDwmoLodDist "450"
SET RAIDtextureFilteringMode "4"
SET RAIDenvironmentDetail "125"
SET componentTextureLevel "0"
SET mapQuestDifficulty "1"
SET movieSubtitle "1"
SET RAIDsettingsEnabled "1"
SET trackerSorting "1"
SET trackerFilter "3"
SET showKeyring "1"
SET RAIDSSAO "2"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDsunShafts "2"
SET RAIDrefraction "2"
SET RAIDcomponentTextureLevel "0"
SET Sound_EnableMusic "0"
SET gxVSync "1"
SET lastCharacterIndex "8"
SET particleDensity "80"
SET OutlineEngineMode "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDparticleDensity "80"
SET RAIDOutlineEngineMode "1"
SET engineSurvey "1"
SET MSAAQuality "3,0"
SET RenderScale "1.4"
SET ResampleQuality "1"
