SET SpellTooltip_DisplayAvgValues "0"
SET showTargetOfTarget "1"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET spamFilter "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET showTimestamps "%H:%M "
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameHostleNPC "1"
SET UnitNameEnemyGuardianName "1"
SET UnitNameEnemyTotemName "1"
SET UnitNameFriendlyGuardianName "1"
SET UnitNameFriendlyTotemName "1"
SET UnitNameNonCombatCreatureName "1"
SET CombatDamage "0"
SET CombatLogPeriodicSpells "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET CombatHealing "0"
SET CombatHealingAbsorbTarget "0"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctFriendlyHealers "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctAuras "1"
SET xpBarText "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET alternateResourceText "1"
SET statusTextDisplay "BOTH"
SET cameraDistanceA "29.340538"
SET cameraPitchA "20.550034"
SET cameraYawA "0.000000"
SET cameraDistanceB "22.990805"
SET cameraPitchB "23.648199"
SET cameraYawB "0.000000"
SET cameraDistanceC "23.990427"
SET cameraPitchC "0.149938"
SET cameraYawC "241.381073"
SET cameraDistanceD "25.234802"
SET cameraPitchD "37.788849"
SET cameraYawD "0.000000"
SET cameraSmoothStyle "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET showTutorials "0"
SET showNPETutorials "0"
SET serviceTypeFilter "2"
SET PushToTalkSound "1"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "1120"
SET timeMgrAlarmMessage "Yum! Yum!"
SET violenceLevel "5"
SET petJournalFilters "D"
SET mountJournalFilters "D"
SET petJournalTab "4"
SET Outline "3"
