Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -109
Y: -185
W: 287
H: 264
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ARKINV_Rules
FrameLevel: 17
Anchor: RIGHT
X: -187
Y: -11
W: 600
H: 600
Frame: DBMMinimapButton
FrameLevel: 4
Anchor: TOPRIGHT
X: -181
Y: -120
W: 32
H: 32
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPLEFT
X: 339
Y: 1
W: 136
H: 18
Frame: JSHBMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -132
Y: -153
W: 32
H: 32
Frame: SkadaBarWindowSkada
FrameLevel: 5
Anchor: BOTTOMRIGHT
X: 0
Y: 146
W: 302
H: 144
