Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: SwatterErrorFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 280
Frame: ARKINV_Rules
FrameLevel: 39
Anchor: CENTER
X: 273
Y: -76
W: 600
H: 600
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -172
Y: -116
W: 32
H: 32
Frame: JSHBMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -132
Y: -153
W: 32
H: 32
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 190
H: 70
Frame: AuctionFrame
FrameLevel: 74
Anchor: TOPLEFT
X: 0
Y: -104
W: 832
H: 447
