Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: JSHBMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -131
Y: -153
W: 32
H: 32
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 190
H: 70
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: LEFT
X: 323
Y: 38
W: 1
H: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 101
Anchor: LEFT
X: 295
Y: -37
W: 40
H: 40
Frame: ZygorGuidesViewer_CreatureViewer
FrameLevel: 103
Anchor: LEFT
X: 135
Y: -122
W: 150
H: 210
Frame: ZygorGuidesViewer_Base
FrameLevel: 1
Anchor: RIGHT
X: -104
Y: 30
W: 500
H: 460
