Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 37
Anchor: CENTER
X: 0
Y: 0
W: 835
H: 660
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: JSHBMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -131
Y: -153
W: 32
H: 32
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 190
H: 70
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: CENTER
X: -50
Y: 175
W: 1
H: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 99
Anchor: RIGHT
X: -332
Y: -125
W: 40
H: 40
Frame: ZygorGuidesViewer_CreatureViewer
FrameLevel: 2
Anchor: RIGHT
X: -382
Y: -210
W: 150
H: 210
